<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graalvm.codeonline</groupId>
    <artifactId>codeonline-live-doc-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <codeonline.outputDirectory>${project.build.directory}/codeonline</codeonline.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-compiler-nbjavac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-build</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-live-doc-ui</artifactId>
            <version>${project.version}</version>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.frgaal</groupId>
            <artifactId>compiler</artifactId>
            <version>16.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>dep-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-ui</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.graalvm.codeonline</includeGroupIds>
                            <includeArtifactIds>codeonline-live-doc-ui</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${codeonline.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-ui-css</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.graalvm.codeonline</includeGroupIds>
                            <includeArtifactIds>codeonline-editor</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includes>codeonline-editor.css</includes>
                            <outputDirectory>${codeonline.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>generate-signatures</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.oracle.graalvm.codeonline.build.GenerateSignatures</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${project.packaging}</argument>
                                <argument>${codeonline.outputDirectory}/extres/</argument>
                                <argument>${org.frgaal:compiler:jar}</argument>
                                <argument>${codeonline.classpath}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- TODO other VMs -->
                <plugin>
                    <groupId>org.graalvm.aotjs</groupId>
                    <artifactId>aotjs-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>generate-aotjs</id>
                            <goals>
                                <goal>aotjs</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <mainClass>com.oracle.graalvm.codeonline.compiler.nbjavac.NBJavac</mainClass>
                                <outputDirectory>${codeonline.outputDirectory}</outputDirectory>
                                <imageName>codeonline-compiler</imageName>
                                <buildArgs>
                                    <buildArg>--enable-url-protocols=http</buildArg>
                                    <buildArg>-H:-ClosureCompiler</buildArg>
                                    <buildArg>-H:+TraceServiceLoaderFeature</buildArg>
                                    <buildArg>-H:IncludeResourceBundles=com.sun.tools.javac.resources.compiler,com.sun.tools.javac.resources.javac</buildArg>
                                    <buildArg>-H:CompilerConfig=CONFIG_JUNIT_BROWSER</buildArg>
                                    <buildArg>--initialize-at-run-time=net.java.html.lib</buildArg>
                                </buildArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
