# codeonline

./: BUILD.md  README.md  pom.xml
client/: pom.xml
client-desktop/: pom.xml
client-desktop/src/main/java/com/oracle/graalvm/codeonline/: DesktopMain.java
client-desktop/src/test/java/com/oracle/graalvm/codeonline/: DataModelTest.java
client-web/: pom.xml
client-web/src/main/assembly/: aotjs.xml
client-web/src/main/java/com/oracle/graalvm/codeonline/: BrowserMain.java
client-web/src/test/java/com/oracle/graalvm/codeonline/: IntegrationTest.java
client/src/main/assembly/: webpages.xml
client/src/main/java/com/oracle/graalvm/codeonline/: CodeMirrorModuleProvider.java  Compilation.java  DataModel.java  Editor.java  EditorParams.java  JavaHintHelper.java  Main.java  NodeListWrapper.java
client/src/main/java/com/oracle/graalvm/codeonline/files/: BinaryFileContents.java  FileContents.java  JavaFileManagerImpl.java  StringFileContents.java  TextFileContents.java
client/src/main/java/com/oracle/graalvm/codeonline/json/: CompilationResultModel.java  CompletionListModel.java
client/src/main/java/com/oracle/graalvm/codeonline/nbjava/: CompilationInfo.java  ElementUtilities.java  JavaCompletionItem.java  JavaCompletionQuery.java  TreeUtilities.java  TypeUtilities.java  Utilities.java
client/src/main/java/com/oracle/graalvm/codeonline/ntar/: NtarWriter.java  package-info.java
client/src/main/webapp/pages/: codeonline.css  hints.css  index.html
client/src/test/java/com/oracle/graalvm/codeonline/: DataModelTest.java
compiler-common/: pom.xml
compiler-common/src/main/java/com/oracle/graalvm/codeonline/compiler/auto/: GeneratedSource.java  Keyword.java  Parser.java  ParserBase.java  SourceRange.java
compiler-common/src/main/java/com/oracle/graalvm/codeonline/compiler/common/: BinaryFileContents.java  Compiler.java  FileContents.java  JavaFileManagerImpl.java  PlatformServices.java  StringFileContents.java  TextFileContents.java  WebWorker.java
compiler-nbjavac/: pom.xml
compiler-nbjavac/src/main/java/com/oracle/graalvm/codeonline/compiler/nbjavac/: Compilation.java  CompilationInfo.java  ElementUtilities.java  JavaCompletionItem.java  JavaCompletionQuery.java  NBJavac.java  NBJavacMain.java  TreeUtilities.java  TypeUtilities.java  Utilities.java
editor/: pom.xml
editor/src/main/css/: codeonline-editor.css
editor/src/main/java/com/oracle/graalvm/codeonline/editor/: CodeMirrorModuleProvider.java  Editor.java  EditorParams.java  JavaHintHelper.java  TaskQueue.java  WebWorkerTaskQueue.java
editor/src/main/java/com/oracle/graalvm/codeonline/editor/cm/: CodeMirrorFactory.java  CodeMirrorModuleProvider.java  HintProvider.java  JavaHintHelper.java
editor/src/main/resources/: codeonline-editor.css
editor/src/main/ts/: cm.d.ts
javac/: pom.xml
js/: pom.xml
js/src/main/java/com/oracle/graalvm/codeonline/js/: DownloadLibraries.java  PlatformServices.java  TaskQueue.java
js/src/main/ts/definitelytyped/codemirror/: codemirror-showhint.d.ts  codemirror.d.ts
js/src/test/java/com/oracle/graalvm/codeonline/js/: JsInteractionTest.java
live-doc-base/: pom.xml
live-doc-debug/: pom.xml
live-doc-debug/src/main/java/com/oracle/graalvm/codeonline/test/: DesktopMain.java
live-doc-debug/src/main/resources/: index.html
live-doc-test/: pom.xml
live-doc-test/src/main/html/: index.html
live-doc-ui/: pom.xml
live-doc-ui-test/: pom.xml
live-doc-ui-test/src/main/assembly/: javafx.xml
live-doc-ui/src/main/assembly/: aotjs.xml  bck2brwsr.xml  defaults.xml
live-doc-ui/src/main/java/com/oracle/graalvm/codeonline/: LiveDoc.java  LiveDocEditor.java
live-doc-ui/src/main/pages/defaults/: codeonline.css
models/: pom.xml
models/src/main/java/com/oracle/graalvm/codeonline/json/: CompilationRequestModel.java  CompletionItemModel.java  CompletionListModel.java  DiagModel.java
models/src/main/java/com/oracle/graalvm/codeonline/ntar/: NtarReader.java
