<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalvm.codeonline</groupId>
        <artifactId>codeonline-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.graalvm.codeonline</groupId>
    <artifactId>codeonline-live-doc-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO other VMs -->
            <plugin>
                <groupId>org.graalvm.aotjs</groupId>
                <artifactId>aotjs-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-aotjs</id>
                        <goals>
                            <goal>aotjs</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <mainClass>com.oracle.graalvm.codeonline.LiveDoc</mainClass>
                            <imageName>ui</imageName>
                            <buildArgs>
                                <buildArg>-H:-ClosureCompiler</buildArg>
                                <buildArg>-H:+TraceServiceLoaderFeature</buildArg>
                                <buildArg>-H:CompilerConfig=CONFIG_JUNIT_BROWSER</buildArg>
                                <buildArg>--initialize-at-run-time=net.java.html.lib,com.oracle.graalvm.codeonline.editor.cm</buildArg>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/ui.js</file>
                                    <type>js</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
