<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalvm.codeonline</groupId>
        <artifactId>codeonline-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codeonline-live-doc-ui</artifactId>
    <name>CodeOnline Live Documentation UI</name>

    <properties>
        <codeonline.main.class>com.oracle.graalvm.codeonline.LiveDoc</codeonline.main.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>assembly-defaults</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/defaults.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-build</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>aotjs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.aotjs</groupId>
                        <artifactId>aotjs-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>generate-aotjs</id>
                                <goals>
                                    <goal>aotjs</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>${codeonline.main.class}</mainClass>
                                    <outputDirectory>${project.build.directory}/aotjs</outputDirectory>
                                    <imageName>codeonline</imageName>
                                    <buildArgs>
                                        <buildArg>-H:-ClosureCompiler</buildArg>
                                        <buildArg>-H:+TraceServiceLoaderFeature</buildArg>
                                        <buildArg>-H:CompilerConfig=CONFIG_JUNIT_BROWSER</buildArg>
                                        <buildArg>--initialize-at-run-time=net.java.html.lib,com.oracle.graalvm.codeonline.editor.cm</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>assembly-aotjs</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/aotjs.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bck2brwsr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <id>generate-compiler-js</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.oracle.graalvm.codeonline.build.WriteFile</mainClass>
                                    <classpathScope>compile</classpathScope>
                                    <arguments>
                                        <argument>${project.build.directory}/bck2brwsr/codeonline.js</argument>
                                        <argument>(s => {</argument>
                                        <argument>s.type = 'text/javascript';</argument>
                                        <argument>s.src = 'bck2brwsr.js';</argument>
                                        <argument>s.onload = e => bck2brwsr('codeonline-main.js').loadClass('${codeonline.main.class}', c => c.invoke('main'));</argument>
                                        <argument>document.getElementsByTagName('head')[0].appendChild(s);</argument>
                                        <argument>})(document.createElement('script'));</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>bck2brwsr-maven-plugin</artifactId>
                        <version>${bck2brwsr.version}</version>
                        <executions>
                            <execution>
                                <id>b2b</id>
                                <goals>
                                    <goal>aot</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <vm>${project.build.directory}/bck2brwsr/bck2brwsr.js</vm>
                                    <mainJavaScript>${project.build.directory}/bck2brwsr/codeonline-main.js</mainJavaScript>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>assembly-bck2brwsr</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
