<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalvm.codeonline</groupId>
        <artifactId>codeonline-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>codeonline-editor</artifactId>
    <name>CodeOnline Editor Widget</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dukescript.libraries</groupId>
                <artifactId>typings-maven-plugin</artifactId>
                <version>0.5</version>
                <executions>
                    <execution>
                        <id>cm-typings</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typings>${basedir}/src/main/ts/cm.d.ts</typings>
                            <package>com.oracle.graalvm.codeonline.editor.cm</package>
                            <imports>
                                <import>net.java.html.lib.dom</import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.codeonline</groupId>
            <artifactId>codeonline-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.libraries</groupId>
            <artifactId>net.java.html.lib</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.libraries</groupId>
            <artifactId>net.java.html.lib.dom</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>explicit-js-engine</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dukescript.libraries</groupId>
                        <artifactId>typings-maven-plugin</artifactId>
                        <version>0.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.openjdk.nashorn</groupId>
                                <artifactId>nashorn-core</artifactId>
                                <version>15.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
